<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeonrefresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/hsvRadio"
        app:layout_constraintVertical_bias="0.0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listVuew" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:submitBackground="@android:color/background_dark"></SearchView>

    <ListView
        android:id="@+id/listVuew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:queryBackground="@android:color/background_light"
        app:submitBackground="@android:color/background_dark"></ListView>

    <HorizontalScrollView
        android:id="@+id/hsvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/hsvRadio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/buttonBusiness" />

            <Button
                android:id="@+id/buttonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business"
                app:layout_constraintLeft_toRightOf="@id/buttonSport"
                app:layout_constraintRight_toLeftOf="@id/buttonTech" />

            <Button
                android:id="@+id/buttonTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technologies"
                app:layout_constraintLeft_toRightOf="@id/buttonBusiness"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/buttonDivert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divertissement"
                app:layout_constraintLeft_toRightOf="@id/buttonTech" />

            <Button
                android:id="@+id/buttonGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Général"
                app:layout_constraintLeft_toRightOf="@id/buttonDivert" />

            <Button
                android:id="@+id/buttonSante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Santé"
                app:layout_constraintLeft_toRightOf="@id/buttonGeneral" />

            <Button
                android:id="@+id/buttonScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science"
                app:layout_constraintLeft_toRightOf="@id/buttonSante" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsvRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/hsvDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsvCat"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="97dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPertinant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Les plus pertinents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/radioPopulaire"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioPopulaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Les plus populaires"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/radioPertinant"
                app:layout_constraintRight_toLeftOf="@id/radioRecent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Les plus récents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/radioPopulaire"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsvRadio"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="97dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="yyyy-mm-dd"
                android:inputType="date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editTextDate2" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="yyyy-mm-dd"
                android:inputType="date"
                app:layout_constraintLeft_toRightOf="@id/editTextDate"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>